<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 vue3 + Element-plus 封装的 cesium 绘制赋值界面和方法 | 有机猴灬残暴Sama</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ac01fd25230ad4a6d23c56daa31eba5";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="记录生活 记录美">
    
    <link rel="preload" href="/assets/css/0.styles.08247ea9.css" as="style"><link rel="preload" href="/assets/js/app.66a81a61.js" as="script"><link rel="preload" href="/assets/js/2.95ed291f.js" as="script"><link rel="preload" href="/assets/js/1.f69b15e4.js" as="script"><link rel="preload" href="/assets/js/92.740c0e79.js" as="script"><link rel="preload" href="/assets/js/67.c220b3d8.js" as="script"><link rel="prefetch" href="/assets/js/100.4313cdbd.js"><link rel="prefetch" href="/assets/js/101.b90f4e76.js"><link rel="prefetch" href="/assets/js/102.62a1bfd5.js"><link rel="prefetch" href="/assets/js/103.3db57623.js"><link rel="prefetch" href="/assets/js/104.7d1efc3c.js"><link rel="prefetch" href="/assets/js/105.732d7675.js"><link rel="prefetch" href="/assets/js/106.e0cd9acd.js"><link rel="prefetch" href="/assets/js/107.b3e4a10b.js"><link rel="prefetch" href="/assets/js/108.05661403.js"><link rel="prefetch" href="/assets/js/109.eef5f972.js"><link rel="prefetch" href="/assets/js/110.838f99ad.js"><link rel="prefetch" href="/assets/js/111.1f00d514.js"><link rel="prefetch" href="/assets/js/112.983607b2.js"><link rel="prefetch" href="/assets/js/113.9806d891.js"><link rel="prefetch" href="/assets/js/114.ec9415e6.js"><link rel="prefetch" href="/assets/js/115.d5eff808.js"><link rel="prefetch" href="/assets/js/116.59a5958a.js"><link rel="prefetch" href="/assets/js/117.ada747b3.js"><link rel="prefetch" href="/assets/js/118.8e9509c4.js"><link rel="prefetch" href="/assets/js/119.97169144.js"><link rel="prefetch" href="/assets/js/12.b032c6f0.js"><link rel="prefetch" href="/assets/js/120.adbe92fe.js"><link rel="prefetch" href="/assets/js/121.bf72a968.js"><link rel="prefetch" href="/assets/js/122.43f7f2f5.js"><link rel="prefetch" href="/assets/js/123.20103f7b.js"><link rel="prefetch" href="/assets/js/124.6db7eac2.js"><link rel="prefetch" href="/assets/js/125.e9e13aa4.js"><link rel="prefetch" href="/assets/js/126.8275dda9.js"><link rel="prefetch" href="/assets/js/127.c4dfd0f4.js"><link rel="prefetch" href="/assets/js/128.023e7d25.js"><link rel="prefetch" href="/assets/js/129.10b984ad.js"><link rel="prefetch" href="/assets/js/13.34076c07.js"><link rel="prefetch" href="/assets/js/130.3c306c73.js"><link rel="prefetch" href="/assets/js/131.8e9ef33d.js"><link rel="prefetch" href="/assets/js/132.8140a14d.js"><link rel="prefetch" href="/assets/js/133.9efc708f.js"><link rel="prefetch" href="/assets/js/134.6e5812d3.js"><link rel="prefetch" href="/assets/js/135.d1eddd46.js"><link rel="prefetch" href="/assets/js/14.95d3f63e.js"><link rel="prefetch" href="/assets/js/15.f1102e59.js"><link rel="prefetch" href="/assets/js/16.23623d1c.js"><link rel="prefetch" href="/assets/js/17.5d2f82ce.js"><link rel="prefetch" href="/assets/js/18.2e9453e0.js"><link rel="prefetch" href="/assets/js/19.62d61477.js"><link rel="prefetch" href="/assets/js/20.a553a3e3.js"><link rel="prefetch" href="/assets/js/21.4c72c5e3.js"><link rel="prefetch" href="/assets/js/22.2c0059f0.js"><link rel="prefetch" href="/assets/js/23.9085a39d.js"><link rel="prefetch" href="/assets/js/24.ded1c11a.js"><link rel="prefetch" href="/assets/js/25.0c36974a.js"><link rel="prefetch" href="/assets/js/26.974a0d42.js"><link rel="prefetch" href="/assets/js/27.3686f857.js"><link rel="prefetch" href="/assets/js/28.330776c4.js"><link rel="prefetch" href="/assets/js/29.e9e3fcdc.js"><link rel="prefetch" href="/assets/js/3.6a15f127.js"><link rel="prefetch" href="/assets/js/30.9919d840.js"><link rel="prefetch" href="/assets/js/31.03789cb2.js"><link rel="prefetch" href="/assets/js/32.60e05869.js"><link rel="prefetch" href="/assets/js/33.80e8ac43.js"><link rel="prefetch" href="/assets/js/34.2031ff3f.js"><link rel="prefetch" href="/assets/js/35.ebbd50a9.js"><link rel="prefetch" href="/assets/js/36.6096c224.js"><link rel="prefetch" href="/assets/js/37.848bcfcf.js"><link rel="prefetch" href="/assets/js/38.466cc550.js"><link rel="prefetch" href="/assets/js/39.a1d07e03.js"><link rel="prefetch" href="/assets/js/4.9d5c1ffb.js"><link rel="prefetch" href="/assets/js/40.e624e57e.js"><link rel="prefetch" href="/assets/js/41.17c4be8a.js"><link rel="prefetch" href="/assets/js/42.c93a2cee.js"><link rel="prefetch" href="/assets/js/43.06b6aab1.js"><link rel="prefetch" href="/assets/js/44.688da8db.js"><link rel="prefetch" href="/assets/js/45.889c7bb6.js"><link rel="prefetch" href="/assets/js/46.9202b3f5.js"><link rel="prefetch" href="/assets/js/47.5fdea845.js"><link rel="prefetch" href="/assets/js/48.54ea8532.js"><link rel="prefetch" href="/assets/js/49.90fc53f9.js"><link rel="prefetch" href="/assets/js/5.ef58169f.js"><link rel="prefetch" href="/assets/js/50.f7b0bd88.js"><link rel="prefetch" href="/assets/js/51.68ff3ac2.js"><link rel="prefetch" href="/assets/js/52.be8d3d79.js"><link rel="prefetch" href="/assets/js/53.1daeba25.js"><link rel="prefetch" href="/assets/js/54.e89bdefe.js"><link rel="prefetch" href="/assets/js/55.56d39524.js"><link rel="prefetch" href="/assets/js/56.c06122d0.js"><link rel="prefetch" href="/assets/js/57.5c4831ba.js"><link rel="prefetch" href="/assets/js/58.dd99db0d.js"><link rel="prefetch" href="/assets/js/59.40ccbad6.js"><link rel="prefetch" href="/assets/js/6.7845c677.js"><link rel="prefetch" href="/assets/js/60.11b7e29e.js"><link rel="prefetch" href="/assets/js/61.57b69e4a.js"><link rel="prefetch" href="/assets/js/62.3f6f8698.js"><link rel="prefetch" href="/assets/js/63.47dd2f0a.js"><link rel="prefetch" href="/assets/js/64.638f7bba.js"><link rel="prefetch" href="/assets/js/65.541ec5ec.js"><link rel="prefetch" href="/assets/js/66.7dde6359.js"><link rel="prefetch" href="/assets/js/68.fc5aa8cb.js"><link rel="prefetch" href="/assets/js/69.f16f9cfd.js"><link rel="prefetch" href="/assets/js/7.89fd4df2.js"><link rel="prefetch" href="/assets/js/70.50770621.js"><link rel="prefetch" href="/assets/js/71.9784c4ee.js"><link rel="prefetch" href="/assets/js/72.1b84d1f1.js"><link rel="prefetch" href="/assets/js/73.b8648498.js"><link rel="prefetch" href="/assets/js/74.113efbf5.js"><link rel="prefetch" href="/assets/js/75.8eb0178c.js"><link rel="prefetch" href="/assets/js/76.975ea942.js"><link rel="prefetch" href="/assets/js/77.94d06a8a.js"><link rel="prefetch" href="/assets/js/78.c80aab87.js"><link rel="prefetch" href="/assets/js/79.d79a1ced.js"><link rel="prefetch" href="/assets/js/8.12143058.js"><link rel="prefetch" href="/assets/js/80.f759fc5b.js"><link rel="prefetch" href="/assets/js/81.362143e9.js"><link rel="prefetch" href="/assets/js/82.89136399.js"><link rel="prefetch" href="/assets/js/83.c545ab04.js"><link rel="prefetch" href="/assets/js/84.ff4a93a8.js"><link rel="prefetch" href="/assets/js/85.a53624c2.js"><link rel="prefetch" href="/assets/js/86.e13c8773.js"><link rel="prefetch" href="/assets/js/87.ebc8c850.js"><link rel="prefetch" href="/assets/js/88.756e2089.js"><link rel="prefetch" href="/assets/js/89.176c322f.js"><link rel="prefetch" href="/assets/js/9.7e891730.js"><link rel="prefetch" href="/assets/js/90.b5834f57.js"><link rel="prefetch" href="/assets/js/91.319af357.js"><link rel="prefetch" href="/assets/js/93.181785ef.js"><link rel="prefetch" href="/assets/js/94.8ef46035.js"><link rel="prefetch" href="/assets/js/95.d74cea5a.js"><link rel="prefetch" href="/assets/js/96.a3808362.js"><link rel="prefetch" href="/assets/js/97.27fac9c0.js"><link rel="prefetch" href="/assets/js/98.01444500.js"><link rel="prefetch" href="/assets/js/99.2fa3467e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.728dbb9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08247ea9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar blog-catalog"><div class="loading-page" data-v-645b43a6 data-v-645b43a6><div class="loading-box" data-v-645b43a6><p data-v-645b43a6>有机猴灬残暴Sama</p></div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="有机猴灬残暴Sama" src="/img/logo.png" class="logo"> <span class="site-name can-hide">有机猴灬残暴Sama</span></a> <div class="links"><div class="color-button"><i class="say-my-life-i say-my-life-i-yueliang"></i> <!----></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <!----> <div class="hide-password" data-v-6afe52e8><i class="shni shn-lock center" data-v-6afe52e8></i> <i class="shni shn-unlock right" data-v-6afe52e8></i> <div class="code-input-main" data-v-6afe52e8><div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div></div> <input maxlength="4" type="tel" value="" data-v-6afe52e8></div> <!----> <main class="page"> <div class="theme-default-content content__default"><h2 id="基于-vue3-element-plus-封装的-cesium-绘制赋值界面和方法"><a href="#基于-vue3-element-plus-封装的-cesium-绘制赋值界面和方法" class="header-anchor">#</a> 基于 vue3 + Element-plus 封装的 cesium 绘制赋值界面和方法</h2> <p class="date">2024/01/01 15:41:20 
<span id="/blog/cesium/CesiumDrawTs.html" class="leancloud_visitors"><i class="shni shn-eye-fill"></i> <i class="leancloud-visitors-count"></i></span></p> <p>目前市面上没有好用的cesium的绘制库，甚至于连像样的教程都很少很少，所以自己封装了一下基础图形的绘制库
<a href="https://www.npmjs.com/package/cesium-draw-ts" target="_blank" rel="noopener noreferrer">cesium-draw-ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，包括方法和 UI 辅助组件。如果有啥疑问请评论区留言</p> <h3 id="功能列表"><a href="#功能列表" class="header-anchor">#</a> 功能列表</h3> <ol><li>提供 UI 组件进行基础图形绘制，支持实时修改参数；暴露绘制参数到外部；</li> <li>支持调用内部方法触发绘制，无需引入 UI 组件；</li> <li>内部提供了一些其他的绘制和测量方法，如坐标查询，空间距离，贴地距离和面积量算等，具体查看绘制方法解析；</li></ol> <p><img src="https://github.com/canbaoSama/cesium-draw-ts/blob/main/public/cesium-draw.png?raw=true" alt="Description"></p> <h3 id="使用如下"><a href="#使用如下" class="header-anchor">#</a> 使用如下</h3> <h4 id="安装-cesium-draw-ts-包"><a href="#安装-cesium-draw-ts-包" class="header-anchor">#</a> 安装 cesium-draw-ts 包</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i cesium-draw-ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="安装-element-plus"><a href="#安装-element-plus" class="header-anchor">#</a> 安装 element-plus</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i cesium-draw-ts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="引入-element-plus-的相关组件"><a href="#引入-element-plus-的相关组件" class="header-anchor">#</a> 引入 element-plus 的相关组件</h4> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">&quot;element-plus/theme-chalk/index.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElButton<span class="token punctuation">,</span> ElColorPicker<span class="token punctuation">,</span> ElForm<span class="token punctuation">,</span> ElFormItem<span class="token punctuation">,</span> ElImage<span class="token punctuation">,</span> ElInput<span class="token punctuation">,</span> ElInputNumber<span class="token punctuation">,</span> ElOption<span class="token punctuation">,</span> ElScrollbar<span class="token punctuation">,</span> ElSelect<span class="token punctuation">,</span> ElSwitch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElButton<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElForm<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElInput<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElImage<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElScrollbar<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElInputNumber<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElSwitch<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElColorPicker<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElFormItem<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElSelect<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElOption<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="引入-ui-组件辅助绘制方式"><a href="#引入-ui-组件辅助绘制方式" class="header-anchor">#</a> 引入 UI 组件辅助绘制方式</h4> <p>以绘制折线为例,执行以下代码就可以在你的 cesium 地图上开始绘制你的线条了</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token string">&quot;/node_modules/cesium-draw-ts/dist/style.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DrawModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;cesium-draw-ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> show <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> viewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Viewer</span><span class="token punctuation">(</span><span class="token string">&quot;viewerContainer&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这只是一个示例，具体的viewer传入项目的viewer即可</span>
<span class="token keyword">const</span> drawRef <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>drawRef<span class="token punctuation">.</span>value<span class="token punctuation">.</span>drawStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewerContainer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cesium-full-screen<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ElButton</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>large<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>absolute z-100 top-10 left-10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 点击查看数据 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ElButton</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DrawModel</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cesiumStore.show<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drawRef<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:viewer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cesiumStore.viewer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>absolute cesium-draw-model<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cesium-draw-model</span> <span class="token punctuation">{</span>
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="直接使用方法触发绘制"><a href="#直接使用方法触发绘制" class="header-anchor">#</a> 直接使用方法触发绘制</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> DrawFunc<span class="token punctuation">,</span> MouseTooltip <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;cesium-draw-ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> drawGraph <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
drawGraph<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DrawFunc<span class="token punctuation">.</span>DrawGraphLine</span><span class="token punctuation">(</span>viewer<span class="token punctuation">.</span>value<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
drawGraph<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">startDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MouseTooltip</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="方法使用说明"><a href="#方法使用说明" class="header-anchor">#</a> 方法使用说明</h3> <h4 id="所有绘制方法"><a href="#所有绘制方法" class="header-anchor">#</a> 所有绘制方法</h4> <p>所有绘制方法</p> <div class="language- extra-class"><pre><code>| 方法名,参数配置如下方options   | 方法描述
| -------------------------- | --------
| DrawGraphPoint             | 点
| DrawGraphLine              | 折线
| DrawGraphCircle            | 圆形
| DrawGraphPolygon           | 多边形
| DrawGraphRectangle         | 矩形
| DrawGraphBuffer            | 缓冲区
| DrawGraphStraightArrow     | 直线箭头
| DrawGraphAttactArrow       | 攻击箭头
| DrawGraphPincerArrow       | 钳击箭头

| 这些就是一些测量方法了，无配置   | 方法描述
| DrawGraphPosMeasure        | 坐标查询
| DrawGraphSpaceDisMeasure   | 空间距离
| DrawGraphStickDisMeasure   | 贴地距离
| DrawGraphAreaMeasure       | 面积量算
| DrawGraphAngleBtwMeasure   | 夹角角度
| DrawGraphAnglePitchMeasure | 俯仰角度
| -------------------------- | --------
</code></pre></div><h4 id="options-参数说明"><a href="#options-参数说明" class="header-anchor">#</a> options 参数说明</h4> <div class="language- extra-class"><pre><code>| 参数名            | 类型      | 描述
| ----------------- | ------- | -------------------------------------------------------------------
| description       | string  | 描述
| masthead          | boolean | 标头，是否展示绘制图形的 name
| lineType          | string  | 普通线条的线型
| lineColor         | string  | 线条颜色
| lineWidth         | number  | 线宽
| radiusLineType    | string  | 半径线型
| radiusLineColor   | string  | 半径线条颜色
| radiusLineWidth   | number  | 半径线宽
| outlineType       | string  | 外部边框线型
| outlineColor      | string  | 外部边框颜色
| outlineWidth      | number  | 边框线宽
| fillColor         | string  | 填充颜色
| radius            | number  | 缓冲区半径
| fill              | boolean | 是否填充，UI 暂未添加这个选项
| outline           | boolean | 是否展示外部线条，UI 暂未添加这个选项
| line              | boolean | 是否展示线条，UI 暂未添加这个选项
| layerId           | string  | 用作识别绘制的 entity 的标识，其实可以设置并使用 entity.id 做识别的
| dragIconLight     | string  | 绘制时的红点,默认边界点
| dragIcon          | string  | 绘制时的灰点,默认线条中心点
| dragIconGreen     | string  | 绘制时的绿点
| ----------------- | ------- | --------------------------------------------------------------------
</code></pre></div><h4 id="绘制方法的内部执行方法"><a href="#绘制方法的内部执行方法" class="header-anchor">#</a> 绘制方法的内部执行方法</h4> <div class="language- extra-class"><pre><code>|               | 描述
| ------------- | ----------------------------------------------
| startDraw     | 开始绘制
| reEnterModify | 重新进入编辑
| drawOldData   | 取消修改,绘制修改前数据并清除所有监听
| updateConfig  | 更新绘制的图形配置，配置参数参考上面的参数说明
| clearDrawing  | 清除绘制数据并清除所有监听
| saveDraw      | 保存绘制的图形,返回保存的数据并清除所有监听
| saveClear     | 保存时清除监听和锚点并返回位置数据信息
| clearHandler  | 清除所有 handler 监听
| clear         | 清除所有绘制相关
| ------------- | ----------------------------------------------
</code></pre></div><p>只有三个方法需要传入参数，使用如下：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token function">reEnterModify</span><span class="token punctuation">(</span>stagingData<span class="token operator">:</span> DrawStagingData<span class="token punctuation">)</span>
<span class="token function">drawOldData</span><span class="token punctuation">(</span>stagingData<span class="token operator">:</span> DrawStagingData<span class="token punctuation">)</span>
<span class="token function">updateConfig</span><span class="token punctuation">(</span>config<span class="token operator">:</span> DrawConfigIF<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 绘制属性面板可配置属性</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">DrawConfigIF</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 名称</span>
    description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 描述</span>
    masthead<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 标头，是否展示绘制图形的name</span>

    lineType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 线型</span>
    lineWidth<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 线宽</span>
    lineColor<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 线条颜色,rgba形式</span>

    outlineType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 边框线型</span>
    outlineColor<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 边框颜色</span>
    outlineWidth<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 边框线宽</span>

    radiusLineType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 半径线型</span>
    radiusLineColor<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 半径线条颜色</span>
    radiusLineWidth<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 半径线宽</span>

    fillColor<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 填充颜色,rgba形式</span>

    fill<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    outline<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    extrudedHeight<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    line<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">SaveDataIF</span> <span class="token punctuation">{</span>
    timeStampId<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    custom<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    radius<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    positions<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>DrawCartesian3<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    locations<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 暂存的绘制数据</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">DrawStagingData</span> <span class="token punctuation">{</span>
    saveData<span class="token operator">:</span> SaveDataIF<span class="token punctuation">;</span>
    config<span class="token operator">?</span><span class="token operator">:</span> DrawConfigIF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="进入编辑和删除"><a href="#进入编辑和删除" class="header-anchor">#</a> 进入编辑和删除</h3> <p>编辑和删除通过暴露的方法就可以实现，根据个人情况开发，可以参考下面的写法</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">/**
 * let layerId = 'xxx' //你自己设定的layerId
 * let viewer = new Viewer() // viewer 是你的 cesium 上的 viewer 应用
 * let drawGraph = new DrawGraphLine(viewer,{})  // drawGraph 是你的绘制 class
 */</span>
<span class="token comment">// 给绘制的图形绑定点击事件</span>
<span class="token keyword">function</span> <span class="token function">bindGloveEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScreenSpaceEventHandler</span><span class="token punctuation">(</span>viewer<span class="token punctuation">.</span>value<span class="token operator">?.</span>scene<span class="token punctuation">.</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
    handler<span class="token punctuation">.</span><span class="token function">setInputAction</span><span class="token punctuation">(</span><span class="token punctuation">(</span>movement<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> pick <span class="token operator">=</span> viewer<span class="token punctuation">.</span>value<span class="token operator">?.</span>scene<span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>movement<span class="token punctuation">.</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">defined</span><span class="token punctuation">(</span>pick<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> obj <span class="token operator">=</span> pick<span class="token operator">?.</span>id<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>obj <span class="token operator">||</span> <span class="token operator">!</span>obj<span class="token punctuation">.</span>layerId <span class="token operator">||</span> flag<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token constant">OPERATE_STATUS</span><span class="token punctuation">.</span><span class="token constant">NONE</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token constant">OPERATE_STATUS</span><span class="token punctuation">.</span><span class="token constant">EDIT</span><span class="token punctuation">)</span> <span class="token function">enterDrawEditing</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>timeStampId<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>drawType<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token constant">OPERATE_STATUS</span><span class="token punctuation">.</span><span class="token constant">DELETE</span><span class="token punctuation">)</span> <span class="token function">clearEntityById</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>timeStampId<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ScreenSpaceEventType<span class="token punctuation">.</span><span class="token constant">LEFT_CLICK</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">clearEntityById</span><span class="token punctuation">(</span>timeStampId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> clearDrawedShape <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> entityList <span class="token operator">=</span> viewer<span class="token punctuation">.</span>value<span class="token operator">?.</span>entities<span class="token punctuation">.</span>values<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>entityList <span class="token operator">||</span> entityList<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> entityList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> entity<span class="token operator">:</span> DrawEntity <span class="token operator">=</span> entityList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>entity<span class="token punctuation">.</span>layerId <span class="token operator">===</span> drawConfig<span class="token punctuation">.</span>layerId <span class="token operator">&amp;&amp;</span> entity<span class="token punctuation">.</span>timeStampId <span class="token operator">===</span> timeStampId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            viewer<span class="token punctuation">.</span>value<span class="token operator">?.</span>entities<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            i<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clearDrawedShape<span class="token punctuation">)</span> <span class="token keyword">delete</span> drawedShape<span class="token punctuation">.</span>value<span class="token punctuation">[</span>timeStampId<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">enterDrawEditing</span><span class="token punctuation">(</span>timeStampId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> drawType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 先移除entity</span>
    <span class="token function">clearEntityById</span><span class="token punctuation">(</span>timeStampId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    drawGraph<span class="token punctuation">.</span>value<span class="token operator">?.</span><span class="token function">reEnterModify</span><span class="token punctuation">(</span>drawedShape<span class="token punctuation">.</span>value<span class="token punctuation">[</span>timeStampId<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="参考实现页面"><a href="#参考实现页面" class="header-anchor">#</a> 参考实现页面</h3> <p><a href="https://github.com/canbaoSama/cesium-draw-ts/tree/main/src/components" target="_blank" rel="noopener noreferrer">我写了一个 Vue 项目，可以参考内部的引用和实现方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div id="valine-wrap-1723598535243" class="valine-module"></div> <!----></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2024, 2:57:55 PM</span></div></footer> <!----> </main> <div class="record-wrap"><a href="http://beian.miit.gov.cn/">备案号还在审核</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66a81a61.js" defer></script><script src="/assets/js/2.95ed291f.js" defer></script><script src="/assets/js/1.f69b15e4.js" defer></script><script src="/assets/js/92.740c0e79.js" defer></script><script src="/assets/js/67.c220b3d8.js" defer></script>
  </body>
</html>
