<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cesium 全局特效（二） | 有机猴灬残暴Sama</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ac01fd25230ad4a6d23c56daa31eba5";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="记录生活 记录美">
    
    <link rel="preload" href="/assets/css/0.styles.08247ea9.css" as="style"><link rel="preload" href="/assets/js/app.66a81a61.js" as="script"><link rel="preload" href="/assets/js/2.95ed291f.js" as="script"><link rel="preload" href="/assets/js/1.f69b15e4.js" as="script"><link rel="preload" href="/assets/js/30.9919d840.js" as="script"><link rel="preload" href="/assets/js/67.c220b3d8.js" as="script"><link rel="prefetch" href="/assets/js/100.4313cdbd.js"><link rel="prefetch" href="/assets/js/101.b90f4e76.js"><link rel="prefetch" href="/assets/js/102.62a1bfd5.js"><link rel="prefetch" href="/assets/js/103.3db57623.js"><link rel="prefetch" href="/assets/js/104.7d1efc3c.js"><link rel="prefetch" href="/assets/js/105.732d7675.js"><link rel="prefetch" href="/assets/js/106.e0cd9acd.js"><link rel="prefetch" href="/assets/js/107.b3e4a10b.js"><link rel="prefetch" href="/assets/js/108.05661403.js"><link rel="prefetch" href="/assets/js/109.eef5f972.js"><link rel="prefetch" href="/assets/js/110.838f99ad.js"><link rel="prefetch" href="/assets/js/111.1f00d514.js"><link rel="prefetch" href="/assets/js/112.983607b2.js"><link rel="prefetch" href="/assets/js/113.9806d891.js"><link rel="prefetch" href="/assets/js/114.ec9415e6.js"><link rel="prefetch" href="/assets/js/115.d5eff808.js"><link rel="prefetch" href="/assets/js/116.59a5958a.js"><link rel="prefetch" href="/assets/js/117.ada747b3.js"><link rel="prefetch" href="/assets/js/118.8e9509c4.js"><link rel="prefetch" href="/assets/js/119.97169144.js"><link rel="prefetch" href="/assets/js/12.b032c6f0.js"><link rel="prefetch" href="/assets/js/120.adbe92fe.js"><link rel="prefetch" href="/assets/js/121.bf72a968.js"><link rel="prefetch" href="/assets/js/122.43f7f2f5.js"><link rel="prefetch" href="/assets/js/123.20103f7b.js"><link rel="prefetch" href="/assets/js/124.6db7eac2.js"><link rel="prefetch" href="/assets/js/125.e9e13aa4.js"><link rel="prefetch" href="/assets/js/126.8275dda9.js"><link rel="prefetch" href="/assets/js/127.c4dfd0f4.js"><link rel="prefetch" href="/assets/js/128.023e7d25.js"><link rel="prefetch" href="/assets/js/129.10b984ad.js"><link rel="prefetch" href="/assets/js/13.34076c07.js"><link rel="prefetch" href="/assets/js/130.3c306c73.js"><link rel="prefetch" href="/assets/js/131.8e9ef33d.js"><link rel="prefetch" href="/assets/js/132.8140a14d.js"><link rel="prefetch" href="/assets/js/133.9efc708f.js"><link rel="prefetch" href="/assets/js/134.6e5812d3.js"><link rel="prefetch" href="/assets/js/135.d1eddd46.js"><link rel="prefetch" href="/assets/js/14.95d3f63e.js"><link rel="prefetch" href="/assets/js/15.f1102e59.js"><link rel="prefetch" href="/assets/js/16.23623d1c.js"><link rel="prefetch" href="/assets/js/17.5d2f82ce.js"><link rel="prefetch" href="/assets/js/18.2e9453e0.js"><link rel="prefetch" href="/assets/js/19.62d61477.js"><link rel="prefetch" href="/assets/js/20.a553a3e3.js"><link rel="prefetch" href="/assets/js/21.4c72c5e3.js"><link rel="prefetch" href="/assets/js/22.2c0059f0.js"><link rel="prefetch" href="/assets/js/23.9085a39d.js"><link rel="prefetch" href="/assets/js/24.ded1c11a.js"><link rel="prefetch" href="/assets/js/25.0c36974a.js"><link rel="prefetch" href="/assets/js/26.974a0d42.js"><link rel="prefetch" href="/assets/js/27.3686f857.js"><link rel="prefetch" href="/assets/js/28.330776c4.js"><link rel="prefetch" href="/assets/js/29.e9e3fcdc.js"><link rel="prefetch" href="/assets/js/3.6a15f127.js"><link rel="prefetch" href="/assets/js/31.03789cb2.js"><link rel="prefetch" href="/assets/js/32.60e05869.js"><link rel="prefetch" href="/assets/js/33.80e8ac43.js"><link rel="prefetch" href="/assets/js/34.2031ff3f.js"><link rel="prefetch" href="/assets/js/35.ebbd50a9.js"><link rel="prefetch" href="/assets/js/36.6096c224.js"><link rel="prefetch" href="/assets/js/37.848bcfcf.js"><link rel="prefetch" href="/assets/js/38.466cc550.js"><link rel="prefetch" href="/assets/js/39.a1d07e03.js"><link rel="prefetch" href="/assets/js/4.9d5c1ffb.js"><link rel="prefetch" href="/assets/js/40.e624e57e.js"><link rel="prefetch" href="/assets/js/41.17c4be8a.js"><link rel="prefetch" href="/assets/js/42.c93a2cee.js"><link rel="prefetch" href="/assets/js/43.06b6aab1.js"><link rel="prefetch" href="/assets/js/44.688da8db.js"><link rel="prefetch" href="/assets/js/45.889c7bb6.js"><link rel="prefetch" href="/assets/js/46.9202b3f5.js"><link rel="prefetch" href="/assets/js/47.5fdea845.js"><link rel="prefetch" href="/assets/js/48.54ea8532.js"><link rel="prefetch" href="/assets/js/49.90fc53f9.js"><link rel="prefetch" href="/assets/js/5.ef58169f.js"><link rel="prefetch" href="/assets/js/50.f7b0bd88.js"><link rel="prefetch" href="/assets/js/51.68ff3ac2.js"><link rel="prefetch" href="/assets/js/52.be8d3d79.js"><link rel="prefetch" href="/assets/js/53.1daeba25.js"><link rel="prefetch" href="/assets/js/54.e89bdefe.js"><link rel="prefetch" href="/assets/js/55.56d39524.js"><link rel="prefetch" href="/assets/js/56.c06122d0.js"><link rel="prefetch" href="/assets/js/57.5c4831ba.js"><link rel="prefetch" href="/assets/js/58.dd99db0d.js"><link rel="prefetch" href="/assets/js/59.40ccbad6.js"><link rel="prefetch" href="/assets/js/6.7845c677.js"><link rel="prefetch" href="/assets/js/60.11b7e29e.js"><link rel="prefetch" href="/assets/js/61.57b69e4a.js"><link rel="prefetch" href="/assets/js/62.3f6f8698.js"><link rel="prefetch" href="/assets/js/63.47dd2f0a.js"><link rel="prefetch" href="/assets/js/64.638f7bba.js"><link rel="prefetch" href="/assets/js/65.541ec5ec.js"><link rel="prefetch" href="/assets/js/66.7dde6359.js"><link rel="prefetch" href="/assets/js/68.fc5aa8cb.js"><link rel="prefetch" href="/assets/js/69.f16f9cfd.js"><link rel="prefetch" href="/assets/js/7.89fd4df2.js"><link rel="prefetch" href="/assets/js/70.50770621.js"><link rel="prefetch" href="/assets/js/71.9784c4ee.js"><link rel="prefetch" href="/assets/js/72.1b84d1f1.js"><link rel="prefetch" href="/assets/js/73.b8648498.js"><link rel="prefetch" href="/assets/js/74.113efbf5.js"><link rel="prefetch" href="/assets/js/75.8eb0178c.js"><link rel="prefetch" href="/assets/js/76.975ea942.js"><link rel="prefetch" href="/assets/js/77.94d06a8a.js"><link rel="prefetch" href="/assets/js/78.c80aab87.js"><link rel="prefetch" href="/assets/js/79.d79a1ced.js"><link rel="prefetch" href="/assets/js/8.12143058.js"><link rel="prefetch" href="/assets/js/80.f759fc5b.js"><link rel="prefetch" href="/assets/js/81.362143e9.js"><link rel="prefetch" href="/assets/js/82.89136399.js"><link rel="prefetch" href="/assets/js/83.c545ab04.js"><link rel="prefetch" href="/assets/js/84.ff4a93a8.js"><link rel="prefetch" href="/assets/js/85.a53624c2.js"><link rel="prefetch" href="/assets/js/86.e13c8773.js"><link rel="prefetch" href="/assets/js/87.ebc8c850.js"><link rel="prefetch" href="/assets/js/88.756e2089.js"><link rel="prefetch" href="/assets/js/89.176c322f.js"><link rel="prefetch" href="/assets/js/9.7e891730.js"><link rel="prefetch" href="/assets/js/90.b5834f57.js"><link rel="prefetch" href="/assets/js/91.319af357.js"><link rel="prefetch" href="/assets/js/92.740c0e79.js"><link rel="prefetch" href="/assets/js/93.181785ef.js"><link rel="prefetch" href="/assets/js/94.8ef46035.js"><link rel="prefetch" href="/assets/js/95.d74cea5a.js"><link rel="prefetch" href="/assets/js/96.a3808362.js"><link rel="prefetch" href="/assets/js/97.27fac9c0.js"><link rel="prefetch" href="/assets/js/98.01444500.js"><link rel="prefetch" href="/assets/js/99.2fa3467e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.728dbb9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08247ea9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar blog-catalog"><div class="loading-page" data-v-645b43a6 data-v-645b43a6><div class="loading-box" data-v-645b43a6><p data-v-645b43a6>有机猴灬残暴Sama</p></div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="有机猴灬残暴Sama" src="/img/logo.png" class="logo"> <span class="site-name can-hide">有机猴灬残暴Sama</span></a> <div class="links"><div class="color-button"><i class="say-my-life-i say-my-life-i-yueliang"></i> <!----></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <!----> <div class="hide-password" data-v-6afe52e8><i class="shni shn-lock center" data-v-6afe52e8></i> <i class="shni shn-unlock right" data-v-6afe52e8></i> <div class="code-input-main" data-v-6afe52e8><div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div></div> <input maxlength="4" type="tel" value="" data-v-6afe52e8></div> <!----> <main class="page"> <div class="theme-default-content content__default"><h1 id="cesium-全局特效-二"><a href="#cesium-全局特效-二" class="header-anchor">#</a> Cesium 全局特效（二）</h1> <h2 id="cesium-全局特效-水淹效果-流动材质和动态水淹"><a href="#cesium-全局特效-水淹效果-流动材质和动态水淹" class="header-anchor">#</a> Cesium 全局特效：水淹效果（流动材质和动态水淹）</h2> <p class="date">2024/01/01 15:41:20 
<span id="/blog/cesium/SceneSim_02.html" class="leancloud_visitors"><i class="shni shn-eye-fill"></i> <i class="leancloud-visitors-count"></i></span></p> <h3 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h3> <p>目前实现的全屏 Cesium 水淹场景渲染如下：</p> <ul><li>流动水面材质：全球范围水淹和自定义区域水淹；</li> <li>动态淹没：自定义区域水淹</li></ul> <p><span class="text-green">流动水面材质为什么不能动态实现淹没呢？原因很简单，电脑性能顶不住（每次变化都要重新清除后渲染，我顶配的电脑都顶不住啊），而且效果真的很一般（效果差我猜测是因为瓦片图不是一次性加载，优先加载的是顶层瓦片，而较为顶层瓦片的地形高度应该不准确，所以就算水淹全球，在地球都在窗口内时除了喜马拉雅山脉其他地方都是被淹没的效果，除非你拉到比较靠近地面，否则高度很不准确）</span></p> <h3 id="先上效果图"><a href="#先上效果图" class="header-anchor">#</a> 先上效果图</h3> <p>主要有两种，这里的图片用的是网上的，因为我不好去录制并转化gif，我下面的代码实现的效果会好一点
<img src="/assets/img/scene_sim_ui.f0806a6b.jpg" alt="图片"></p><div class="image-name">图片1：UI 界面</div><p></p> <p><img src="/assets/img/scene_sim_water.d4f9a26f.gif" alt="图片"></p><div class="image-name">图片2：动态淹没</div><p></p> <p><img src="/assets/img/scene_sim_flow_water.a1d64eeb.gif" alt="图片"></p><div class="image-name">图片3：流动水面</div><p></p> <h3 id="公共的实现代码"><a href="#公共的实现代码" class="header-anchor">#</a> 公共的实现代码</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> Viewer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cesium'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    CallbackProperty<span class="token punctuation">,</span> Cartesian3<span class="token punctuation">,</span> Color<span class="token punctuation">,</span> CylinderGeometry<span class="token punctuation">,</span> EllipsoidSurfaceAppearance<span class="token punctuation">,</span> GeometryInstance<span class="token punctuation">,</span> Material<span class="token punctuation">,</span>
    Primitive<span class="token punctuation">,</span> Rectangle<span class="token punctuation">,</span> RectangleGeometry<span class="token punctuation">,</span> Transforms<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cesium'</span>

<span class="token keyword">const</span> <span class="token constant">SCENE_SIM_OTHER</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">FLOOD</span><span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'水淹模拟'</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token string">'FLOOD'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 水淹参数接口</span>
<span class="token keyword">interface</span> <span class="token class-name">FloodIF</span> <span class="token punctuation">{</span>
    height<span class="token operator">:</span> <span class="token builtin">number</span>
    isGlobe<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token comment">// 是否全球范围水淹</span>
    animate<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token comment">// 是否采用动画形式</span>
    center<span class="token operator">:</span> Position
    radius<span class="token operator">:</span> <span class="token builtin">number</span>
    targetHeight<span class="token operator">:</span> <span class="token builtin">number</span>
    speed<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 淹没分析函数，通过拉伸面的高度来进行分析
 * @param {*} viewer
 * @param {*} targetWaterHeight ：目标水位高度
 * @param {*} positions ：研究区域底部坐标数组
 * @param {*} waterHeight ：当前水位高度
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">induationAnalysis</span><span class="token punctuation">(</span>viewer<span class="token operator">:</span> Viewer<span class="token punctuation">,</span> flood<span class="token operator">:</span> FloodIF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果要实时更新水位高度用entity，primitives无法动态更新</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flood<span class="token punctuation">.</span>animate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> height <span class="token operator">=</span> flood<span class="token punctuation">.</span>height
        <span class="token comment">// 颜色模拟的水面效果</span>
        <span class="token keyword">const</span> heightCallback <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CallbackProperty</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            height <span class="token operator">+=</span> flood<span class="token punctuation">.</span>speed
            <span class="token keyword">if</span> <span class="token punctuation">(</span>height <span class="token operator">&gt;</span> flood<span class="token punctuation">.</span>targetHeight<span class="token punctuation">)</span>
                height <span class="token operator">=</span> flood<span class="token punctuation">.</span>targetHeight

            <span class="token keyword">return</span> height
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> entity
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flood<span class="token punctuation">.</span>isGlobe<span class="token punctuation">)</span>
            entity <span class="token operator">=</span> viewer<span class="token punctuation">.</span>entities<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                id<span class="token operator">:</span> <span class="token constant">SCENE_SIM_OTHER</span><span class="token punctuation">.</span><span class="token constant">FLOOD</span><span class="token punctuation">.</span>key<span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token constant">SCENE_SIM_OTHER</span><span class="token punctuation">.</span><span class="token constant">FLOOD</span><span class="token punctuation">.</span>key<span class="token punctuation">,</span>
                rectangle<span class="token operator">:</span> <span class="token punctuation">{</span>
                    coordinates<span class="token operator">:</span> Rectangle<span class="token punctuation">.</span><span class="token function">fromDegrees</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">180.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">90.0</span><span class="token punctuation">,</span> <span class="token number">180.0</span><span class="token punctuation">,</span> <span class="token number">90.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    height<span class="token operator">:</span> heightCallback<span class="token punctuation">,</span>
                    material<span class="token operator">:</span> Color<span class="token punctuation">.</span><span class="token function">fromBytes</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">157</span><span class="token punctuation">,</span> <span class="token number">253</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">else</span>
            entity <span class="token operator">=</span> viewer<span class="token punctuation">.</span>entities<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                id<span class="token operator">:</span> <span class="token constant">SCENE_SIM_OTHER</span><span class="token punctuation">.</span><span class="token constant">FLOOD</span><span class="token punctuation">.</span>key<span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token constant">SCENE_SIM_OTHER</span><span class="token punctuation">.</span><span class="token constant">FLOOD</span><span class="token punctuation">.</span>key<span class="token punctuation">,</span>
                position<span class="token operator">:</span> Cartesian3<span class="token punctuation">.</span><span class="token function">fromDegrees</span><span class="token punctuation">(</span>flood<span class="token punctuation">.</span>center<span class="token punctuation">.</span>lon<span class="token punctuation">,</span> flood<span class="token punctuation">.</span>center<span class="token punctuation">.</span>lat<span class="token punctuation">)</span><span class="token punctuation">,</span>
                cylinder<span class="token operator">:</span> <span class="token punctuation">{</span>
                    length<span class="token operator">:</span> heightCallback<span class="token punctuation">,</span>
                    topRadius<span class="token operator">:</span> flood<span class="token punctuation">.</span>radius<span class="token punctuation">,</span>
                    bottomRadius<span class="token operator">:</span> flood<span class="token punctuation">.</span>radius<span class="token punctuation">,</span>
                    slices<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">// 切片数，影响圆柱体的细节</span>
                    material<span class="token operator">:</span> Color<span class="token punctuation">.</span><span class="token function">fromBytes</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">157</span><span class="token punctuation">,</span> <span class="token number">253</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> entity
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> geometryInstances<span class="token operator">:</span> GeometryInstance
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flood<span class="token punctuation">.</span>isGlobe<span class="token punctuation">)</span>
            geometryInstances <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeometryInstance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                geometry<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RectangleGeometry</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    rectangle<span class="token operator">:</span> Rectangle<span class="token punctuation">.</span><span class="token function">fromDegrees</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">180.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">90.0</span><span class="token punctuation">,</span> <span class="token number">180.0</span><span class="token punctuation">,</span> <span class="token number">90.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    extrudedHeight<span class="token operator">:</span> flood<span class="token punctuation">.</span>height<span class="token punctuation">,</span>
                    vertexFormat<span class="token operator">:</span> EllipsoidSurfaceAppearance<span class="token punctuation">.</span><span class="token constant">VERTEX_FORMAT</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">else</span>
            geometryInstances <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeometryInstance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                geometry<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CylinderGeometry</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    length<span class="token operator">:</span> flood<span class="token punctuation">.</span>height<span class="token punctuation">,</span> <span class="token comment">// 高度</span>
                    topRadius<span class="token operator">:</span> flood<span class="token punctuation">.</span>radius<span class="token punctuation">,</span> <span class="token comment">// 顶部半径</span>
                    bottomRadius<span class="token operator">:</span> flood<span class="token punctuation">.</span>radius<span class="token punctuation">,</span> <span class="token comment">// 底部半径</span>
                    slices<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token comment">// 切片数，影响圆柱体的细节</span>
                    vertexFormat<span class="token operator">:</span> EllipsoidSurfaceAppearance<span class="token punctuation">.</span><span class="token constant">VERTEX_FORMAT</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                modelMatrix<span class="token operator">:</span> Transforms<span class="token punctuation">.</span><span class="token function">eastNorthUpToFixedFrame</span><span class="token punctuation">(</span>Cartesian3<span class="token punctuation">.</span><span class="token function">fromDegrees</span><span class="token punctuation">(</span>flood<span class="token punctuation">.</span>center<span class="token punctuation">.</span>lon<span class="token punctuation">,</span> flood<span class="token punctuation">.</span>center<span class="token punctuation">.</span>lat<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 设置圆柱体位置</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token comment">// 流动水面效果</span>
        <span class="token keyword">const</span> polygonPrimitive <span class="token operator">=</span> viewer<span class="token operator">?.</span>scene<span class="token punctuation">.</span>primitives<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>
            <span class="token keyword">new</span> <span class="token class-name">Primitive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                geometryInstances<span class="token punctuation">,</span>
                appearance<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">EllipsoidSurfaceAppearance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    aboveGround<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    material<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Material</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        fabric<span class="token operator">:</span> <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Water'</span><span class="token punctuation">,</span>
                            uniforms<span class="token operator">:</span> <span class="token punctuation">{</span>
                                baseWaterColor<span class="token operator">:</span> Color<span class="token punctuation">.</span><span class="token function">fromBytes</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">157</span><span class="token punctuation">,</span> <span class="token number">253</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                normalMap<span class="token operator">:</span> <span class="token string">'cesium/waterNormals.jpg'</span><span class="token punctuation">,</span>
                                frequency<span class="token operator">:</span> <span class="token number">1000.0</span><span class="token punctuation">,</span>
                                animationSpeed<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
                                amplitude<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                                specularIntensity<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
                            <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>

        <span class="token keyword">return</span> polygonPrimitive <span class="token comment">// 利用这个清除水淹效果</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br></div></div><h3 id="流动水淹材质来源于官网的贴图"><a href="#流动水淹材质来源于官网的贴图" class="header-anchor">#</a> 流动水淹材质来源于官网的贴图</h3> <p><img src="/assets/img/cesium_water.4fff67aa.jpg" alt="图片"></p><div class="image-name">cesium 官网水贴图 waterNormals.jpg</div><p></p> <h3 id="清除水淹效果"><a href="#清除水淹效果" class="header-anchor">#</a> 清除水淹效果</h3> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 清除流动水淹</span>
viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>primitives<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>polygonPrimitive<span class="token punctuation">)</span>
<span class="token comment">// 清除动态水淹</span>
viewer<span class="token punctuation">.</span>entities<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div id="valine-wrap-1723598535420" class="valine-module"></div> <!----></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/19/2024, 2:14:15 PM</span></div></footer> <!----> </main> <div class="record-wrap"><a href="http://beian.miit.gov.cn/">备案号还在审核</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66a81a61.js" defer></script><script src="/assets/js/2.95ed291f.js" defer></script><script src="/assets/js/1.f69b15e4.js" defer></script><script src="/assets/js/30.9919d840.js" defer></script><script src="/assets/js/67.c220b3d8.js" defer></script>
  </body>
</html>
