<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>上传视频生成视频封面图展示 | 有机猴灬残暴Sama</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ac01fd25230ad4a6d23c56daa31eba5";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="记录生活 记录美">
    
    <link rel="preload" href="/assets/css/0.styles.493f01f1.css" as="style"><link rel="preload" href="/assets/js/app.81a7b256.js" as="script"><link rel="preload" href="/assets/js/4.72fec012.js" as="script"><link rel="preload" href="/assets/js/3.498f97ef.js" as="script"><link rel="preload" href="/assets/js/56.28b5637b.js" as="script"><link rel="preload" href="/assets/js/36.7b797132.js" as="script"><link rel="prefetch" href="/assets/js/1.6f1853d5.js"><link rel="prefetch" href="/assets/js/10.b515c912.js"><link rel="prefetch" href="/assets/js/11.327cefd6.js"><link rel="prefetch" href="/assets/js/12.fd74451f.js"><link rel="prefetch" href="/assets/js/13.e5991261.js"><link rel="prefetch" href="/assets/js/14.2e7f9672.js"><link rel="prefetch" href="/assets/js/15.bec111f6.js"><link rel="prefetch" href="/assets/js/16.43ffc605.js"><link rel="prefetch" href="/assets/js/17.6c3da0bc.js"><link rel="prefetch" href="/assets/js/18.21e8c01a.js"><link rel="prefetch" href="/assets/js/19.8652da14.js"><link rel="prefetch" href="/assets/js/20.c06a65c3.js"><link rel="prefetch" href="/assets/js/21.c98083c6.js"><link rel="prefetch" href="/assets/js/22.ed53a127.js"><link rel="prefetch" href="/assets/js/23.e4c10059.js"><link rel="prefetch" href="/assets/js/24.b2eb2866.js"><link rel="prefetch" href="/assets/js/25.dace265d.js"><link rel="prefetch" href="/assets/js/26.e79c8c3b.js"><link rel="prefetch" href="/assets/js/27.5045e8d7.js"><link rel="prefetch" href="/assets/js/28.9f8cb2c6.js"><link rel="prefetch" href="/assets/js/29.2ae0946b.js"><link rel="prefetch" href="/assets/js/30.0d342ea1.js"><link rel="prefetch" href="/assets/js/31.16864033.js"><link rel="prefetch" href="/assets/js/32.cf3980d5.js"><link rel="prefetch" href="/assets/js/33.a0a965e3.js"><link rel="prefetch" href="/assets/js/34.8cf57e53.js"><link rel="prefetch" href="/assets/js/35.8eb79af0.js"><link rel="prefetch" href="/assets/js/37.2a82dbfa.js"><link rel="prefetch" href="/assets/js/38.f3a74c5b.js"><link rel="prefetch" href="/assets/js/39.326efa1a.js"><link rel="prefetch" href="/assets/js/40.92cfdae2.js"><link rel="prefetch" href="/assets/js/41.3053e589.js"><link rel="prefetch" href="/assets/js/42.44845559.js"><link rel="prefetch" href="/assets/js/43.c1fc6ab0.js"><link rel="prefetch" href="/assets/js/44.f653d521.js"><link rel="prefetch" href="/assets/js/45.66adb69a.js"><link rel="prefetch" href="/assets/js/46.03710846.js"><link rel="prefetch" href="/assets/js/47.5f1afe4c.js"><link rel="prefetch" href="/assets/js/48.957ed726.js"><link rel="prefetch" href="/assets/js/49.f02259d0.js"><link rel="prefetch" href="/assets/js/5.a65a1826.js"><link rel="prefetch" href="/assets/js/50.6e7c191c.js"><link rel="prefetch" href="/assets/js/51.242de598.js"><link rel="prefetch" href="/assets/js/52.a912d6b0.js"><link rel="prefetch" href="/assets/js/53.2ecbc929.js"><link rel="prefetch" href="/assets/js/54.83bc88b0.js"><link rel="prefetch" href="/assets/js/55.4376678f.js"><link rel="prefetch" href="/assets/js/57.16a8d970.js"><link rel="prefetch" href="/assets/js/58.c8a1ad64.js"><link rel="prefetch" href="/assets/js/59.dca76fe3.js"><link rel="prefetch" href="/assets/js/6.c184802e.js"><link rel="prefetch" href="/assets/js/60.c3b6bd25.js"><link rel="prefetch" href="/assets/js/61.a35ce1ed.js"><link rel="prefetch" href="/assets/js/62.7c77730a.js"><link rel="prefetch" href="/assets/js/63.5d7f8e2a.js"><link rel="prefetch" href="/assets/js/64.13b53487.js"><link rel="prefetch" href="/assets/js/65.f9921681.js"><link rel="prefetch" href="/assets/js/66.f729b00d.js"><link rel="prefetch" href="/assets/js/67.d939b4dc.js"><link rel="prefetch" href="/assets/js/68.81a0c13c.js"><link rel="prefetch" href="/assets/js/69.4a1841c6.js"><link rel="prefetch" href="/assets/js/7.31f15865.js"><link rel="prefetch" href="/assets/js/70.36d689b2.js"><link rel="prefetch" href="/assets/js/71.1951a3ef.js"><link rel="prefetch" href="/assets/js/72.bc6cdb89.js"><link rel="prefetch" href="/assets/js/73.0e0757ca.js"><link rel="prefetch" href="/assets/js/74.f6ab4da9.js"><link rel="prefetch" href="/assets/js/75.8bd9d333.js"><link rel="prefetch" href="/assets/js/76.16e13402.js"><link rel="prefetch" href="/assets/js/77.0c2ecac6.js"><link rel="prefetch" href="/assets/js/78.2318738b.js"><link rel="prefetch" href="/assets/js/79.a57305bd.js"><link rel="prefetch" href="/assets/js/8.68edc28b.js"><link rel="prefetch" href="/assets/js/80.080a675a.js"><link rel="prefetch" href="/assets/js/81.6c2051bc.js"><link rel="prefetch" href="/assets/js/82.8fff2e0d.js"><link rel="prefetch" href="/assets/js/83.5d714a5c.js"><link rel="prefetch" href="/assets/js/84.72c76fbb.js"><link rel="prefetch" href="/assets/js/85.c1291527.js"><link rel="prefetch" href="/assets/js/86.2740c88c.js"><link rel="prefetch" href="/assets/js/87.3ecc83a8.js"><link rel="prefetch" href="/assets/js/88.b9e39a23.js"><link rel="prefetch" href="/assets/js/89.199cd2cb.js"><link rel="prefetch" href="/assets/js/9.d8d0b167.js"><link rel="prefetch" href="/assets/js/90.3fd1b705.js">
    <link rel="stylesheet" href="/assets/css/0.styles.493f01f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar blog"><div class="loading-page" data-v-645b43a6 data-v-645b43a6><div class="loading-box" data-v-645b43a6><p data-v-645b43a6>有机猴灬残暴Sama</p></div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="有机猴灬残暴Sama" src="/img/logo_shn.png" class="logo"> <span class="site-name can-hide">有机猴灬残暴Sama</span></a> <div class="links"><div class="color-button"><i class="say-my-life-i say-my-life-i-yueliang"></i> <!----></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <!----> <div class="hide-password" data-v-6afe52e8><i class="shni shn-lock center" data-v-6afe52e8></i> <i class="shni shn-unlock right" data-v-6afe52e8></i> <div class="code-input-main" data-v-6afe52e8><div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div></div> <input maxlength="4" type="tel" value="" data-v-6afe52e8></div> <!----> <main class="page"> <div class="theme-default-content content__default"><h2 id="上传视频生成视频封面图展示"><a href="#上传视频生成视频封面图展示" class="header-anchor">#</a> 上传视频生成视频封面图展示</h2> <p class="date">2020/06/20 15:41:20 
<span id="/blog/js/videoImg.html" class="leancloud_visitors"><i class="shni shn-eye-fill"></i> <i class="leancloud-visitors-count"></i></span></p> <h3 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h3> <p>最近在开发过程中，遇到这样的需求：上传视频并在同一页面的多个模拟机型上展示并播放该视频。
这就导致了一个问题，我们这些视频虽然是同一个，但是由于加载视频的请求是在同一时间发出的，所以会导致加载多次视频，加载的数据翻倍。
所以需要思考如何减少视频的加载，保证后续其它的视频都能够走缓存。由于不知道上传的视频加载需要多长事件、所以延迟其它机型的视频加载显然不太现实，所以经过思考，不如换成封面来替代视频，后续点击播放的时候再赋值src。</p> <h5 id="利用canvas形成视频封面"><a href="#利用canvas形成视频封面" class="header-anchor">#</a> 利用canvas形成视频封面</h5> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'videoPlay'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">;</span> <span class="token comment">// 这里的宽高可以自己设置决定，建议按照实际需求缩减</span>
canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">;</span>

<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 不要用png格式，png格式图片太大了；质量可以调整为更小，看实际情况</span>
<span class="token comment">// 直接形成图片，贴到img标签</span>
<span class="token comment">// toDataURL()方法会返回一个包含图片展示的data URL，是一个UTF-16字符串</span>
<span class="token keyword">const</span> imageUrl <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/jpeg'</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 上传图片，根据返回值获取图片url贴到img标签</span>
<span class="token comment">// toBlob()方法创建Blob对象，在Web中，Blob类型的对象表示不可变的类似文件对象的原始数据</span>
<span class="token comment">// 通俗点说，就是Blob对象是二进制数据，但它是类似文件对象的二进制数据</span>
<span class="token comment">// 因此可以像操作File对象一样操作Blob对象，实际上，File继承自Blob</span>
<span class="token comment">// File对象是特殊类型的Blob,所以也继承了Blob特有的方法和属性,同时又有自己独特的属性和方法</span>
canvas<span class="token punctuation">.</span><span class="token function">toBlob</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> blob<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">xxx.jpeg</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 形成的封面图上传，获取图片url展示</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'image/jpeg'</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

canvas<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>将video标签放入canvas,然后利用drawImage生成封面图，<strong>这个video标签必须要有首帧数据</strong>。换句话说，页面上的video标签是存在且已经加载出第一帧的页面，我们的封面图其实就是第一帧的视频。</p> <p><em><strong>1. canvas数据来源：加载视频的第一帧数据</strong></em></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>video <span class="token operator">:</span>poster<span class="token operator">=</span><span class="token string">&quot;poster&quot;</span> <span class="token operator">:</span>src<span class="token operator">=</span><span class="token string">&quot;src&quot;</span> controls @loaddeddata<span class="token operator">=</span><span class="token string">&quot;loadVideo&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>video<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将获取到的视频url贴到一个video标签中，通过video标签的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLMediaElement/loadeddata_event" title="loadeddata" target="_blank" rel="noopener noreferrer"><code>loadeddata</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>事件，在加载了第一帧后立刻形成封面图，然后贴到所有video标签的poster属性上。</p> <p><em><strong>2. canvas数据来源：本地视频数据</strong></em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const localUrl = URL.createObjectURL(file);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以ant-design 的upload组件为例，上传视频后能获取到file信息，然后根据**URL.createObjectURL()**方法获取到本地视频播放地址，贴到video中然后利用canvas生成封面，然后贴到所有video标签的poster属性上。</p> <p><strong>URL.createObjectURL()</strong> 获取的url对视频文件的引用会一直存在内存中，只有在页面触发了unload时或者使用 <strong>URL.revokeObjectURL()</strong> 释放后才会从内存清除。所以要使用本地视频数据时，在生成封面图后一定要通过 <strong>URL.revokeObjectURL()</strong> 释放。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// vue3
const localUrl = ref('');
localUrl.value = URL.createObjectURL(file);
URL.revokeObjectURL(localUrl.value)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div id="valine-wrap-1656314118993" class="valine-module"></div> <!----></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/21/2022, 10:37:29 PM</span></div></footer> <!----> </main> <div class="record-wrap"><a href="http://beian.miit.gov.cn/">浙ICP备18029315号-2</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.81a7b256.js" defer></script><script src="/assets/js/4.72fec012.js" defer></script><script src="/assets/js/3.498f97ef.js" defer></script><script src="/assets/js/56.28b5637b.js" defer></script><script src="/assets/js/36.7b797132.js" defer></script>
  </body>
</html>
