<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>grid 布局语法整理 | 有机猴灬残暴Sama</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ac01fd25230ad4a6d23c56daa31eba5";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="记录生活 记录美">
    
    <link rel="preload" href="/assets/css/0.styles.08247ea9.css" as="style"><link rel="preload" href="/assets/js/app.66a81a61.js" as="script"><link rel="preload" href="/assets/js/2.95ed291f.js" as="script"><link rel="preload" href="/assets/js/1.f69b15e4.js" as="script"><link rel="preload" href="/assets/js/94.8ef46035.js" as="script"><link rel="preload" href="/assets/js/67.c220b3d8.js" as="script"><link rel="prefetch" href="/assets/js/100.4313cdbd.js"><link rel="prefetch" href="/assets/js/101.b90f4e76.js"><link rel="prefetch" href="/assets/js/102.62a1bfd5.js"><link rel="prefetch" href="/assets/js/103.3db57623.js"><link rel="prefetch" href="/assets/js/104.7d1efc3c.js"><link rel="prefetch" href="/assets/js/105.732d7675.js"><link rel="prefetch" href="/assets/js/106.e0cd9acd.js"><link rel="prefetch" href="/assets/js/107.b3e4a10b.js"><link rel="prefetch" href="/assets/js/108.05661403.js"><link rel="prefetch" href="/assets/js/109.eef5f972.js"><link rel="prefetch" href="/assets/js/110.838f99ad.js"><link rel="prefetch" href="/assets/js/111.1f00d514.js"><link rel="prefetch" href="/assets/js/112.983607b2.js"><link rel="prefetch" href="/assets/js/113.9806d891.js"><link rel="prefetch" href="/assets/js/114.ec9415e6.js"><link rel="prefetch" href="/assets/js/115.d5eff808.js"><link rel="prefetch" href="/assets/js/116.59a5958a.js"><link rel="prefetch" href="/assets/js/117.ada747b3.js"><link rel="prefetch" href="/assets/js/118.8e9509c4.js"><link rel="prefetch" href="/assets/js/119.97169144.js"><link rel="prefetch" href="/assets/js/12.b032c6f0.js"><link rel="prefetch" href="/assets/js/120.adbe92fe.js"><link rel="prefetch" href="/assets/js/121.bf72a968.js"><link rel="prefetch" href="/assets/js/122.43f7f2f5.js"><link rel="prefetch" href="/assets/js/123.20103f7b.js"><link rel="prefetch" href="/assets/js/124.6db7eac2.js"><link rel="prefetch" href="/assets/js/125.e9e13aa4.js"><link rel="prefetch" href="/assets/js/126.8275dda9.js"><link rel="prefetch" href="/assets/js/127.c4dfd0f4.js"><link rel="prefetch" href="/assets/js/128.023e7d25.js"><link rel="prefetch" href="/assets/js/129.10b984ad.js"><link rel="prefetch" href="/assets/js/13.34076c07.js"><link rel="prefetch" href="/assets/js/130.3c306c73.js"><link rel="prefetch" href="/assets/js/131.8e9ef33d.js"><link rel="prefetch" href="/assets/js/132.8140a14d.js"><link rel="prefetch" href="/assets/js/133.9efc708f.js"><link rel="prefetch" href="/assets/js/134.6e5812d3.js"><link rel="prefetch" href="/assets/js/135.d1eddd46.js"><link rel="prefetch" href="/assets/js/14.95d3f63e.js"><link rel="prefetch" href="/assets/js/15.f1102e59.js"><link rel="prefetch" href="/assets/js/16.23623d1c.js"><link rel="prefetch" href="/assets/js/17.5d2f82ce.js"><link rel="prefetch" href="/assets/js/18.2e9453e0.js"><link rel="prefetch" href="/assets/js/19.62d61477.js"><link rel="prefetch" href="/assets/js/20.a553a3e3.js"><link rel="prefetch" href="/assets/js/21.4c72c5e3.js"><link rel="prefetch" href="/assets/js/22.2c0059f0.js"><link rel="prefetch" href="/assets/js/23.9085a39d.js"><link rel="prefetch" href="/assets/js/24.ded1c11a.js"><link rel="prefetch" href="/assets/js/25.0c36974a.js"><link rel="prefetch" href="/assets/js/26.974a0d42.js"><link rel="prefetch" href="/assets/js/27.3686f857.js"><link rel="prefetch" href="/assets/js/28.330776c4.js"><link rel="prefetch" href="/assets/js/29.e9e3fcdc.js"><link rel="prefetch" href="/assets/js/3.6a15f127.js"><link rel="prefetch" href="/assets/js/30.9919d840.js"><link rel="prefetch" href="/assets/js/31.03789cb2.js"><link rel="prefetch" href="/assets/js/32.60e05869.js"><link rel="prefetch" href="/assets/js/33.80e8ac43.js"><link rel="prefetch" href="/assets/js/34.2031ff3f.js"><link rel="prefetch" href="/assets/js/35.ebbd50a9.js"><link rel="prefetch" href="/assets/js/36.6096c224.js"><link rel="prefetch" href="/assets/js/37.848bcfcf.js"><link rel="prefetch" href="/assets/js/38.466cc550.js"><link rel="prefetch" href="/assets/js/39.a1d07e03.js"><link rel="prefetch" href="/assets/js/4.9d5c1ffb.js"><link rel="prefetch" href="/assets/js/40.e624e57e.js"><link rel="prefetch" href="/assets/js/41.17c4be8a.js"><link rel="prefetch" href="/assets/js/42.c93a2cee.js"><link rel="prefetch" href="/assets/js/43.06b6aab1.js"><link rel="prefetch" href="/assets/js/44.688da8db.js"><link rel="prefetch" href="/assets/js/45.889c7bb6.js"><link rel="prefetch" href="/assets/js/46.9202b3f5.js"><link rel="prefetch" href="/assets/js/47.5fdea845.js"><link rel="prefetch" href="/assets/js/48.54ea8532.js"><link rel="prefetch" href="/assets/js/49.90fc53f9.js"><link rel="prefetch" href="/assets/js/5.ef58169f.js"><link rel="prefetch" href="/assets/js/50.f7b0bd88.js"><link rel="prefetch" href="/assets/js/51.68ff3ac2.js"><link rel="prefetch" href="/assets/js/52.be8d3d79.js"><link rel="prefetch" href="/assets/js/53.1daeba25.js"><link rel="prefetch" href="/assets/js/54.e89bdefe.js"><link rel="prefetch" href="/assets/js/55.56d39524.js"><link rel="prefetch" href="/assets/js/56.c06122d0.js"><link rel="prefetch" href="/assets/js/57.5c4831ba.js"><link rel="prefetch" href="/assets/js/58.dd99db0d.js"><link rel="prefetch" href="/assets/js/59.40ccbad6.js"><link rel="prefetch" href="/assets/js/6.7845c677.js"><link rel="prefetch" href="/assets/js/60.11b7e29e.js"><link rel="prefetch" href="/assets/js/61.57b69e4a.js"><link rel="prefetch" href="/assets/js/62.3f6f8698.js"><link rel="prefetch" href="/assets/js/63.47dd2f0a.js"><link rel="prefetch" href="/assets/js/64.638f7bba.js"><link rel="prefetch" href="/assets/js/65.541ec5ec.js"><link rel="prefetch" href="/assets/js/66.7dde6359.js"><link rel="prefetch" href="/assets/js/68.fc5aa8cb.js"><link rel="prefetch" href="/assets/js/69.f16f9cfd.js"><link rel="prefetch" href="/assets/js/7.89fd4df2.js"><link rel="prefetch" href="/assets/js/70.50770621.js"><link rel="prefetch" href="/assets/js/71.9784c4ee.js"><link rel="prefetch" href="/assets/js/72.1b84d1f1.js"><link rel="prefetch" href="/assets/js/73.b8648498.js"><link rel="prefetch" href="/assets/js/74.113efbf5.js"><link rel="prefetch" href="/assets/js/75.8eb0178c.js"><link rel="prefetch" href="/assets/js/76.975ea942.js"><link rel="prefetch" href="/assets/js/77.94d06a8a.js"><link rel="prefetch" href="/assets/js/78.c80aab87.js"><link rel="prefetch" href="/assets/js/79.d79a1ced.js"><link rel="prefetch" href="/assets/js/8.12143058.js"><link rel="prefetch" href="/assets/js/80.f759fc5b.js"><link rel="prefetch" href="/assets/js/81.362143e9.js"><link rel="prefetch" href="/assets/js/82.89136399.js"><link rel="prefetch" href="/assets/js/83.c545ab04.js"><link rel="prefetch" href="/assets/js/84.ff4a93a8.js"><link rel="prefetch" href="/assets/js/85.a53624c2.js"><link rel="prefetch" href="/assets/js/86.e13c8773.js"><link rel="prefetch" href="/assets/js/87.ebc8c850.js"><link rel="prefetch" href="/assets/js/88.756e2089.js"><link rel="prefetch" href="/assets/js/89.176c322f.js"><link rel="prefetch" href="/assets/js/9.7e891730.js"><link rel="prefetch" href="/assets/js/90.b5834f57.js"><link rel="prefetch" href="/assets/js/91.319af357.js"><link rel="prefetch" href="/assets/js/92.740c0e79.js"><link rel="prefetch" href="/assets/js/93.181785ef.js"><link rel="prefetch" href="/assets/js/95.d74cea5a.js"><link rel="prefetch" href="/assets/js/96.a3808362.js"><link rel="prefetch" href="/assets/js/97.27fac9c0.js"><link rel="prefetch" href="/assets/js/98.01444500.js"><link rel="prefetch" href="/assets/js/99.2fa3467e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.728dbb9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08247ea9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar blog"><div class="loading-page" data-v-645b43a6 data-v-645b43a6><div class="loading-box" data-v-645b43a6><p data-v-645b43a6>有机猴灬残暴Sama</p></div></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="有机猴灬残暴Sama" src="/img/logo.png" class="logo"> <span class="site-name can-hide">有机猴灬残暴Sama</span></a> <div class="links"><div class="color-button"><i class="say-my-life-i say-my-life-i-yueliang"></i> <!----></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/Archives.html" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/blog/Tag.html" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/notes/Notes.html" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/Friend.html" class="nav-link">
  友链
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama" target="_blank" rel="noopener noreferrer" class="nav-link external">
  canbaoSama
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/canbaoSama/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <!----> <div class="hide-password" data-v-6afe52e8><i class="shni shn-lock center" data-v-6afe52e8></i> <i class="shni shn-unlock right" data-v-6afe52e8></i> <div class="code-input-main" data-v-6afe52e8><div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div> <div class="code-input-main-item" data-v-6afe52e8></div></div> <input maxlength="4" type="tel" value="" data-v-6afe52e8></div> <!----> <main class="page"> <div class="theme-default-content content__default"><h2 id="grid-布局语法整理"><a href="#grid-布局语法整理" class="header-anchor">#</a> grid 布局语法整理</h2> <p class="date">2022/06/20 15:41:20 
<span id="/blog/css/grid.html" class="leancloud_visitors"><i class="shni shn-eye-fill"></i> <i class="leancloud-visitors-count"></i></span></p> <h3 id="学习来源"><a href="#学习来源" class="header-anchor">#</a> 学习来源</h3> <p><code class="default"><a href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer"><code>阮一峰的网络日志</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></code><br> <code class="default"><a href="https://www.w3cschool.cn/lugfe/lugfe-ckg225zp.html" target="_blank" rel="noopener noreferrer"><code>w3cschool</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></code></p> <h3 id="语法整理"><a href="#语法整理" class="header-anchor">#</a> 语法整理</h3> <p><span class="text-red">必须先学习上述转载的链接内容，因为学习资料内容分散，这里只做提示作用</span></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/** 块级的网格容器 | 块级的网格容器 | 继承父级的网格容器 */</span>
<span class="token property">display</span><span class="token punctuation">:</span> grid | inline-grid | subgrid <span class="token punctuation">;</span> 


<span class="token comment">/** 3行3列，宽高100px */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
<span class="token comment">/** 百分比写法 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 40% 20% 40%<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 33.33% 33.33% 33.33%<span class="token punctuation">;</span>
<span class="token comment">/** repeat语法 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>3<span class="token punctuation">,</span> 33.33%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/** 网格线指定一个名字, 甚至可以添加2个名字【空格隔开，中括号包裹】 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> [first] 40px [line2] 50px [line3 secrod-name]<span class="token punctuation">;</span>   
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> [row1-start] 25% [row1-end] 100px [third-line]<span class="token punctuation">;</span>  
<span class="token comment">/** auto-fill 每列宽度100px，然后自动填充，直到容器不能放置更多的列。 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>auto-fill<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/** fr单元设置份数,但是是固定子项后剩下的长度所划分的份数 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 2fr 3fr<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 1fr 50px 1fr<span class="token punctuation">;</span>
<span class="token comment">/** auto 关键字 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px auto 100px<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px auto 100px<span class="token punctuation">;</span>
<span class="token comment">/** minmax() 接受两个参数，分别为最小值和最大值 */</span>
<span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 1fr 1fr <span class="token function">minmax</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/** grid-row-gap、grid-column-gap   grid-gap是前两个的合并简写 */</span>
<span class="token property">grid-row-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token property">grid-column-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px 20px<span class="token punctuation">;</span>


<span class="token comment">/** 划分出9个单元格，然后将其定名为a到i的九个区域，分别对应九个单元格 */</span>
<span class="token comment">/** 
 * 注意，区域的命名会影响到网格线。
 * 每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end
 * 比如，区域名为a，则起始位置的水平网格线和垂直网格线叫做a-start，
 * 终止位置的水平网格线和垂直网格线叫做a-end。
 */</span>
<span class="token property">grid-template-areas</span><span class="token punctuation">:</span> <span class="token string">'a b c'</span>
                     <span class="token string">'d e f'</span>
                     <span class="token string">'g h i'</span><span class="token punctuation">;</span>
<span class="token comment">/** 如果某些区域不需要利用，则使用&quot;点&quot;（.）表示 */</span>                  
<span class="token property">grid-template-areas</span><span class="token punctuation">:</span> <span class="token string">'a . c'</span>
                     <span class="token string">'d . f'</span>
                     <span class="token string">'g . i'</span><span class="token punctuation">;</span>


<span class="token comment">/** grid-auto-flow 默认先行后列，可更改为先列后行 */</span>
<span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
<span class="token comment">/** 先行后列，紧密填充 */</span>
<span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> row dense<span class="token punctuation">;</span>
<span class="token comment">/** 先列后行，紧密填充 */</span>
<span class="token property">grid-auto-flow</span><span class="token punctuation">:</span> column dense<span class="token punctuation">;</span>


<span class="token comment">/** justify-items 属性设置单元格内容的水平位置（左中右）
 *  align-items属性设置单元格内容的垂直位置（上中下）
 *  place-items 是前两个合并简写
 * 
 *  对齐起始边缘 | 对齐结束边缘 | 内部居中 | 拉伸，占满整个宽度
 */</span>
<span class="token property">justify-items</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
place-items： start end<span class="token punctuation">;</span>


<span class="token comment">/** justify-content 属性设置整个内容区域在容器里面的水平位置（上中下）
 *  align-content 属性设置整个内容区域的垂直位置（上中下）
 *  place-content 是前两个合并简写
 * 
 *  对齐起始边缘 | 对齐结束边缘 | 内部居中 | 拉伸，占满整个宽度
 */</span>
<span class="token property">justify-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly<span class="token punctuation">;</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly<span class="token punctuation">;</span> 
<span class="token property">place-content</span><span class="token punctuation">:</span> start end<span class="token punctuation">;</span>


<span class="token comment">/** 3 X 3网格，设置超出这个网格的子项目属性为50*100 */</span>
<span class="token property">grid-auto-columns</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token property">grid-auto-rows</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>


<span class="token comment">/** 项目属性，调整子项目位置
 * grid-column-start属性：左边框所在的垂直网格线
 * grid-column-end属性：右边框所在的垂直网格线
 * grid-row-start属性：上边框所在的水平网格线
 * grid-row-end属性：下边框所在的水平网格线
 * grid-column属性是 grid-column-start和grid-column-end的合并简写
 * grid-row属性是grid-row-start属性和grid-row-end的合并简写
 *
 * 下面代码指定1号项目的左边框是第二根垂直网格线，右边框是第四根垂直网格线
 */</span>
<span class="token property">grid-column-start</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
<span class="token property">grid-column-end</span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>
<span class="token comment">/** span关键字 代表跨越几个单元格  */</span>
<span class="token property">grid-column-start</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span>


<span class="token comment">/** 指定项目放在哪一个区域  */</span>
<span class="token property">grid-area</span><span class="token punctuation">:</span> a<span class="token punctuation">;</span>

<span class="token comment">/** 
 * justify-self只作用于单个项目的justify-items
 * align-self只作用于单个项目的align-items
 */</span>
<span class="token property">justify-self</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
<span class="token property">align-self</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div><h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <ul><li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener noreferrer">A Complete Guide to Grid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, by Chris House</li> <li><a href="https://webdesign.tutsplus.com/series/understanding-the-css-grid-layout-module--cms-1079" target="_blank" rel="noopener noreferrer">Understanding the CSS Grid Layout Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, by Ian Yates</li> <li><a href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-off-canvas-navigation-with-css-grid--cms-28191" target="_blank" rel="noopener noreferrer">How to Build an Off-Canvas Navigation With CSS Grid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Ian Yates</li> <li><a href="https://code.tutsplus.com/tutorials/introduction-to-css-grid-layout-with-examples--cms-25392" target="_blank" rel="noopener noreferrer">Introduction to the CSS Grid Layout With Examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Dogacan Bilgili</li> <li><a href="http://learncssgrid.com/" target="_blank" rel="noopener noreferrer">Learn CSS Grid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Jonathan Suh</li> <li><a href="https://blog.theodo.fr/2018/03/stop-using-bootstrap-layout-thanks-to-css-grid/" target="_blank" rel="noopener noreferrer">How I stopped using Bootstrap's layout thanks to CSS Grid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, Cédric Kui</li></ul> <div id="valine-wrap-1723598530069" class="valine-module"></div> <!----></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/28/2022, 8:02:34 PM</span></div></footer> <!----> </main> <div class="record-wrap"><a href="http://beian.miit.gov.cn/">备案号还在审核</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66a81a61.js" defer></script><script src="/assets/js/2.95ed291f.js" defer></script><script src="/assets/js/1.f69b15e4.js" defer></script><script src="/assets/js/94.8ef46035.js" defer></script><script src="/assets/js/67.c220b3d8.js" defer></script>
  </body>
</html>
